<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSTDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSTDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_CARGO" EntityType="DBSTDModel.TBL_CARGO" />
    <EntitySet Name="TBL_CORRELATIVO_EXPEDIENTE" EntityType="DBSTDModel.TBL_CORRELATIVO_EXPEDIENTE" />
    <EntitySet Name="TBL_DET_EXPEDIENTE" EntityType="DBSTDModel.TBL_DET_EXPEDIENTE" />
    <EntitySet Name="TBL_EMPLEADO" EntityType="DBSTDModel.TBL_EMPLEADO" />
    <EntitySet Name="TBL_EMPRESA" EntityType="DBSTDModel.TBL_EMPRESA" />
    <EntitySet Name="TBL_EXPEDIENTE" EntityType="DBSTDModel.TBL_EXPEDIENTE" />
    <EntitySet Name="TBL_OFICINA" EntityType="DBSTDModel.TBL_OFICINA" />
    <EntitySet Name="TBL_PERFIL" EntityType="DBSTDModel.TBL_PERFIL" />
    <EntitySet Name="TBL_PERMISOS" EntityType="DBSTDModel.TBL_PERMISOS" />
    <EntitySet Name="TBL_PERSONA" EntityType="DBSTDModel.TBL_PERSONA" />
    <EntitySet Name="TBL_REQUISITO" EntityType="DBSTDModel.TBL_REQUISITO" />
    <EntitySet Name="TBL_SOLICITANTE" EntityType="DBSTDModel.TBL_SOLICITANTE" />
    <EntitySet Name="TBL_TIPO_DOCUMENTO" EntityType="DBSTDModel.TBL_TIPO_DOCUMENTO" />
    <EntitySet Name="TBL_TUPA" EntityType="DBSTDModel.TBL_TUPA" />
    <EntitySet Name="TBL_TUPA_REQUISITO" EntityType="DBSTDModel.TBL_TUPA_REQUISITO" />
    <EntitySet Name="USUARIOS" EntityType="DBSTDModel.USUARIOS" />
    <AssociationSet Name="FK__TBL_EMPLE__IDCAR__52593CB8" Association="DBSTDModel.FK__TBL_EMPLE__IDCAR__52593CB8">
      <End Role="TBL_CARGO" EntitySet="TBL_CARGO" />
      <End Role="TBL_EMPLEADO" EntitySet="TBL_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_DET_E__IDDES__628FA481" Association="DBSTDModel.FK__TBL_DET_E__IDDES__628FA481">
      <End Role="TBL_OFICINA" EntitySet="TBL_OFICINA" />
      <End Role="TBL_DET_EXPEDIENTE" EntitySet="TBL_DET_EXPEDIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_DET_E__IDEXP__60A75C0F" Association="DBSTDModel.FK__TBL_DET_E__IDEXP__60A75C0F">
      <End Role="TBL_EXPEDIENTE" EntitySet="TBL_EXPEDIENTE" />
      <End Role="TBL_DET_EXPEDIENTE" EntitySet="TBL_DET_EXPEDIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_DET_E__IDREM__619B8048" Association="DBSTDModel.FK__TBL_DET_E__IDREM__619B8048">
      <End Role="TBL_OFICINA" EntitySet="TBL_OFICINA" />
      <End Role="TBL_DET_EXPEDIENTE" EntitySet="TBL_DET_EXPEDIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_EMPLE__IDOFI__534D60F1" Association="DBSTDModel.FK__TBL_EMPLE__IDOFI__534D60F1">
      <End Role="TBL_OFICINA" EntitySet="TBL_OFICINA" />
      <End Role="TBL_EMPLEADO" EntitySet="TBL_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_PERMI__IDEMP__571DF1D5" Association="DBSTDModel.FK__TBL_PERMI__IDEMP__571DF1D5">
      <End Role="TBL_EMPLEADO" EntitySet="TBL_EMPLEADO" />
      <End Role="TBL_PERMISOS" EntitySet="TBL_PERMISOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_EXPED__IDSOL__5DCAEF64" Association="DBSTDModel.FK__TBL_EXPED__IDSOL__5DCAEF64">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_EXPEDIENTE" EntitySet="TBL_EXPEDIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_EXPED__IDTIP__5CD6CB2B" Association="DBSTDModel.FK__TBL_EXPED__IDTIP__5CD6CB2B">
      <End Role="TBL_TIPO_DOCUMENTO" EntitySet="TBL_TIPO_DOCUMENTO" />
      <End Role="TBL_EXPEDIENTE" EntitySet="TBL_EXPEDIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_TUPA__IDOFIC__3A81B327" Association="DBSTDModel.FK__TBL_TUPA__IDOFIC__3A81B327">
      <End Role="TBL_OFICINA" EntitySet="TBL_OFICINA" />
      <End Role="TBL_TUPA" EntitySet="TBL_TUPA" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_PERMI__IDPER__5812160E" Association="DBSTDModel.FK__TBL_PERMI__IDPER__5812160E">
      <End Role="TBL_PERFIL" EntitySet="TBL_PERFIL" />
      <End Role="TBL_PERMISOS" EntitySet="TBL_PERMISOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SOLIC__IDPER__4CA06362" Association="DBSTDModel.FK__TBL_SOLIC__IDPER__4CA06362">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_SOLICITANTE" EntitySet="TBL_SOLICITANTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_TUPA___IDREQ__4222D4EF" Association="DBSTDModel.FK__TBL_TUPA___IDREQ__4222D4EF">
      <End Role="TBL_REQUISITO" EntitySet="TBL_REQUISITO" />
      <End Role="TBL_TUPA_REQUISITO" EntitySet="TBL_TUPA_REQUISITO" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_TUPA___IDTUP__412EB0B6" Association="DBSTDModel.FK__TBL_TUPA___IDTUP__412EB0B6">
      <End Role="TBL_TUPA" EntitySet="TBL_TUPA" />
      <End Role="TBL_TUPA_REQUISITO" EntitySet="TBL_TUPA_REQUISITO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBL_CARGO">
    <Key>
      <PropertyRef Name="IDCARGO" />
    </Key>
    <Property Name="IDCARGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CARGO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FLGESTADO" Type="Boolean" />
    <Property Name="USU_CREACION" Type="Int32" />
    <Property Name="FEC_CREACION" Type="DateTime" Precision="3" />
    <Property Name="USU_MODIFICACION" Type="Int32" />
    <Property Name="FEC_MODIFICACION" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_EMPLEADO" Relationship="DBSTDModel.FK__TBL_EMPLE__IDCAR__52593CB8" FromRole="TBL_CARGO" ToRole="TBL_EMPLEADO" />
  </EntityType>
  <EntityType Name="TBL_CORRELATIVO_EXPEDIENTE">
    <Key>
      <PropertyRef Name="IDAÑO" />
    </Key>
    <Property Name="IDAÑO" Type="Int32" Nullable="false" />
    <Property Name="CORRELATIVO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_DET_EXPEDIENTE">
    <Key>
      <PropertyRef Name="IDDET_EXPEDIENTE" />
    </Key>
    <Property Name="IDDET_EXPEDIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEXPEDIENTE" Type="Int32" />
    <Property Name="IDCORRELATIVO" Type="Int32" />
    <Property Name="FEC_RECEPCION" Type="DateTime" Precision="3" />
    <Property Name="OBS_RECEPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FEC_DERIVACION" Type="DateTime" Precision="3" />
    <Property Name="OBS_DERIVACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOC_ADJUNTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDREMITENTE_E" Type="Int32" />
    <Property Name="IDREMITENTE_I" Type="Int32" />
    <Property Name="IDDESTINO_E" Type="Int32" />
    <Property Name="IDDESTINO_I" Type="Int32" />
    <Property Name="TIPO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRIORIDAD" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FEC_ENVIO" Type="DateTime" Precision="3" />
    <Property Name="FEC_FINALIZAR" Type="DateTime" Precision="3" />
    <Property Name="OBS_FINALIZAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FEC_ARCHIVAR" Type="DateTime" Precision="3" />
    <Property Name="OBS_ARCHIVAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UBIC_ARCHIVO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="USU_CREACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FEC_CREACION" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_OFICINA" Relationship="DBSTDModel.FK__TBL_DET_E__IDDES__628FA481" FromRole="TBL_DET_EXPEDIENTE" ToRole="TBL_OFICINA" />
    <NavigationProperty Name="TBL_EXPEDIENTE" Relationship="DBSTDModel.FK__TBL_DET_E__IDEXP__60A75C0F" FromRole="TBL_DET_EXPEDIENTE" ToRole="TBL_EXPEDIENTE" />
    <NavigationProperty Name="TBL_OFICINA1" Relationship="DBSTDModel.FK__TBL_DET_E__IDREM__619B8048" FromRole="TBL_DET_EXPEDIENTE" ToRole="TBL_OFICINA" />
  </EntityType>
  <EntityType Name="TBL_EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APEPATERNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APEMATERNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="IDCARGO" Type="Int32" />
    <Property Name="IDOFICINA" Type="Int32" />
    <Property Name="FEC_INGRESO" Type="DateTime" Precision="0" />
    <Property Name="FEC_FINAL" Type="DateTime" Precision="0" />
    <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FLGESTADO" Type="Boolean" />
    <Property Name="FOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_CARGO" Relationship="DBSTDModel.FK__TBL_EMPLE__IDCAR__52593CB8" FromRole="TBL_EMPLEADO" ToRole="TBL_CARGO" />
    <NavigationProperty Name="TBL_OFICINA" Relationship="DBSTDModel.FK__TBL_EMPLE__IDOFI__534D60F1" FromRole="TBL_EMPLEADO" ToRole="TBL_OFICINA" />
    <NavigationProperty Name="TBL_PERMISOS" Relationship="DBSTDModel.FK__TBL_PERMI__IDEMP__571DF1D5" FromRole="TBL_EMPLEADO" ToRole="TBL_PERMISOS" />
  </EntityType>
  <EntityType Name="TBL_EMPRESA">
    <Key>
      <PropertyRef Name="IDEMPRESA" />
    </Key>
    <Property Name="IDEMPRESA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPRESA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SIGLA" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RUC" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="WEB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SLOGAN" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HOST" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="PORT" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_EXPEDIENTE">
    <Key>
      <PropertyRef Name="IDEXPEDIENTE" />
    </Key>
    <Property Name="IDEXPEDIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AÑO" Type="Int16" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDTIPO_DOCUMENTO" Type="Int32" />
    <Property Name="NRO_DOCUMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FEC_RECEPCION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDSOLICITANTE" Type="Int32" />
    <Property Name="ASUNTO" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FOLIOS" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CLAVE_WEB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NRO_EXPEDIENTE" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="IDESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_DET_EXPEDIENTE" Relationship="DBSTDModel.FK__TBL_DET_E__IDEXP__60A75C0F" FromRole="TBL_EXPEDIENTE" ToRole="TBL_DET_EXPEDIENTE" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="DBSTDModel.FK__TBL_EXPED__IDSOL__5DCAEF64" FromRole="TBL_EXPEDIENTE" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_TIPO_DOCUMENTO" Relationship="DBSTDModel.FK__TBL_EXPED__IDTIP__5CD6CB2B" FromRole="TBL_EXPEDIENTE" ToRole="TBL_TIPO_DOCUMENTO" />
  </EntityType>
  <EntityType Name="TBL_OFICINA">
    <Key>
      <PropertyRef Name="IDOFICINA" />
    </Key>
    <Property Name="IDOFICINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OFICINA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SIGLA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIGLA_DOC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FLGESTADO" Type="Boolean" />
    <Property Name="USU_CREACION" Type="Int32" />
    <Property Name="FEC_CREACION" Type="DateTime" Precision="3" />
    <Property Name="USU_MODIFICACION" Type="Int32" />
    <Property Name="FEC_MODIFICACION" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_DET_EXPEDIENTE" Relationship="DBSTDModel.FK__TBL_DET_E__IDDES__628FA481" FromRole="TBL_OFICINA" ToRole="TBL_DET_EXPEDIENTE" />
    <NavigationProperty Name="TBL_DET_EXPEDIENTE1" Relationship="DBSTDModel.FK__TBL_DET_E__IDREM__619B8048" FromRole="TBL_OFICINA" ToRole="TBL_DET_EXPEDIENTE" />
    <NavigationProperty Name="TBL_EMPLEADO" Relationship="DBSTDModel.FK__TBL_EMPLE__IDOFI__534D60F1" FromRole="TBL_OFICINA" ToRole="TBL_EMPLEADO" />
    <NavigationProperty Name="TBL_TUPA" Relationship="DBSTDModel.FK__TBL_TUPA__IDOFIC__3A81B327" FromRole="TBL_OFICINA" ToRole="TBL_TUPA" />
  </EntityType>
  <EntityType Name="TBL_PERFIL">
    <Key>
      <PropertyRef Name="IDPERFIL" />
    </Key>
    <Property Name="IDPERFIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERFIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_PERMISOS" Relationship="DBSTDModel.FK__TBL_PERMI__IDPER__5812160E" FromRole="TBL_PERFIL" ToRole="TBL_PERMISOS" />
  </EntityType>
  <EntityType Name="TBL_PERMISOS">
    <Key>
      <PropertyRef Name="IDPERMISOS" />
    </Key>
    <Property Name="IDPERMISOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEMPLEADO" Type="Int32" />
    <Property Name="IDPERFIL" Type="Int32" />
    <NavigationProperty Name="TBL_EMPLEADO" Relationship="DBSTDModel.FK__TBL_PERMI__IDEMP__571DF1D5" FromRole="TBL_PERMISOS" ToRole="TBL_EMPLEADO" />
    <NavigationProperty Name="TBL_PERFIL" Relationship="DBSTDModel.FK__TBL_PERMI__IDPER__5812160E" FromRole="TBL_PERMISOS" ToRole="TBL_PERFIL" />
  </EntityType>
  <EntityType Name="TBL_PERSONA">
    <Key>
      <PropertyRef Name="IDPERSONA" />
    </Key>
    <Property Name="IDPERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APEPATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APEMATERNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="RUC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="USU_CREACION" Type="Int32" />
    <Property Name="FEC_CREACION" Type="DateTime" Precision="3" />
    <Property Name="USU_MODIFICACION" Type="Int32" />
    <Property Name="FEC_MODIFICACION" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_EXPEDIENTE" Relationship="DBSTDModel.FK__TBL_EXPED__IDSOL__5DCAEF64" FromRole="TBL_PERSONA" ToRole="TBL_EXPEDIENTE" />
    <NavigationProperty Name="TBL_SOLICITANTE" Relationship="DBSTDModel.FK__TBL_SOLIC__IDPER__4CA06362" FromRole="TBL_PERSONA" ToRole="TBL_SOLICITANTE" />
  </EntityType>
  <EntityType Name="TBL_REQUISITO">
    <Key>
      <PropertyRef Name="IDREQUISITO" />
    </Key>
    <Property Name="IDREQUISITO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REQUISITO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FLGESTADO" Type="Boolean" />
    <Property Name="USU_CREACION" Type="Int32" />
    <Property Name="FEC_CREACION" Type="DateTime" Precision="3" />
    <Property Name="USU_MODIFICACION" Type="Int32" />
    <Property Name="FEC_MODIFICACION" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_TUPA_REQUISITO" Relationship="DBSTDModel.FK__TBL_TUPA___IDREQ__4222D4EF" FromRole="TBL_REQUISITO" ToRole="TBL_TUPA_REQUISITO" />
  </EntityType>
  <EntityType Name="TBL_SOLICITANTE">
    <Key>
      <PropertyRef Name="IDSOLICITANTE" />
    </Key>
    <Property Name="IDSOLICITANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPERSONA" Type="Int32" />
    <Property Name="FLGESTADO" Type="Boolean" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="DBSTDModel.FK__TBL_SOLIC__IDPER__4CA06362" FromRole="TBL_SOLICITANTE" ToRole="TBL_PERSONA" />
  </EntityType>
  <EntityType Name="TBL_TIPO_DOCUMENTO">
    <Key>
      <PropertyRef Name="IDTIPO_DOCUMENTO" />
    </Key>
    <Property Name="IDTIPO_DOCUMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPODOCUMENTO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SIGLA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FLGESTADO" Type="Boolean" />
    <NavigationProperty Name="TBL_EXPEDIENTE" Relationship="DBSTDModel.FK__TBL_EXPED__IDTIP__5CD6CB2B" FromRole="TBL_TIPO_DOCUMENTO" ToRole="TBL_EXPEDIENTE" />
  </EntityType>
  <EntityType Name="TBL_TUPA">
    <Key>
      <PropertyRef Name="IDTUPA" />
    </Key>
    <Property Name="IDTUPA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TUPA" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DIAS" Type="Int32" Nullable="false" />
    <Property Name="TIPO_DIA" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDOFICINA" Type="Int32" />
    <Property Name="FLGESTADO" Type="Boolean" />
    <NavigationProperty Name="TBL_OFICINA" Relationship="DBSTDModel.FK__TBL_TUPA__IDOFIC__3A81B327" FromRole="TBL_TUPA" ToRole="TBL_OFICINA" />
    <NavigationProperty Name="TBL_TUPA_REQUISITO" Relationship="DBSTDModel.FK__TBL_TUPA___IDTUP__412EB0B6" FromRole="TBL_TUPA" ToRole="TBL_TUPA_REQUISITO" />
  </EntityType>
  <EntityType Name="TBL_TUPA_REQUISITO">
    <Key>
      <PropertyRef Name="IDTUPA_REQUISITO" />
    </Key>
    <Property Name="IDTUPA_REQUISITO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTUPA" Type="Int32" />
    <Property Name="IDREQUISITO" Type="Int32" />
    <NavigationProperty Name="TBL_REQUISITO" Relationship="DBSTDModel.FK__TBL_TUPA___IDREQ__4222D4EF" FromRole="TBL_TUPA_REQUISITO" ToRole="TBL_REQUISITO" />
    <NavigationProperty Name="TBL_TUPA" Relationship="DBSTDModel.FK__TBL_TUPA___IDTUP__412EB0B6" FromRole="TBL_TUPA_REQUISITO" ToRole="TBL_TUPA" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FLGESTADO" Type="Int32" />
  </EntityType>
  <Association Name="FK__TBL_EMPLE__IDCAR__52593CB8">
    <End Type="DBSTDModel.TBL_CARGO" Role="TBL_CARGO" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_EMPLEADO" Role="TBL_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CARGO">
        <PropertyRef Name="IDCARGO" />
      </Principal>
      <Dependent Role="TBL_EMPLEADO">
        <PropertyRef Name="IDCARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_DET_E__IDDES__628FA481">
    <End Type="DBSTDModel.TBL_OFICINA" Role="TBL_OFICINA" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_DET_EXPEDIENTE" Role="TBL_DET_EXPEDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OFICINA">
        <PropertyRef Name="IDOFICINA" />
      </Principal>
      <Dependent Role="TBL_DET_EXPEDIENTE">
        <PropertyRef Name="IDDESTINO_I" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_DET_E__IDEXP__60A75C0F">
    <End Type="DBSTDModel.TBL_EXPEDIENTE" Role="TBL_EXPEDIENTE" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_DET_EXPEDIENTE" Role="TBL_DET_EXPEDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_EXPEDIENTE">
        <PropertyRef Name="IDEXPEDIENTE" />
      </Principal>
      <Dependent Role="TBL_DET_EXPEDIENTE">
        <PropertyRef Name="IDEXPEDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_DET_E__IDREM__619B8048">
    <End Type="DBSTDModel.TBL_OFICINA" Role="TBL_OFICINA" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_DET_EXPEDIENTE" Role="TBL_DET_EXPEDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OFICINA">
        <PropertyRef Name="IDOFICINA" />
      </Principal>
      <Dependent Role="TBL_DET_EXPEDIENTE">
        <PropertyRef Name="IDREMITENTE_I" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_EMPLE__IDOFI__534D60F1">
    <End Type="DBSTDModel.TBL_OFICINA" Role="TBL_OFICINA" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_EMPLEADO" Role="TBL_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OFICINA">
        <PropertyRef Name="IDOFICINA" />
      </Principal>
      <Dependent Role="TBL_EMPLEADO">
        <PropertyRef Name="IDOFICINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_PERMI__IDEMP__571DF1D5">
    <End Type="DBSTDModel.TBL_EMPLEADO" Role="TBL_EMPLEADO" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_PERMISOS" Role="TBL_PERMISOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_EMPLEADO">
        <PropertyRef Name="IDEMPLEADO" />
      </Principal>
      <Dependent Role="TBL_PERMISOS">
        <PropertyRef Name="IDEMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_EXPED__IDSOL__5DCAEF64">
    <End Type="DBSTDModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_EXPEDIENTE" Role="TBL_EXPEDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="IDPERSONA" />
      </Principal>
      <Dependent Role="TBL_EXPEDIENTE">
        <PropertyRef Name="IDSOLICITANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_EXPED__IDTIP__5CD6CB2B">
    <End Type="DBSTDModel.TBL_TIPO_DOCUMENTO" Role="TBL_TIPO_DOCUMENTO" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_EXPEDIENTE" Role="TBL_EXPEDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIPO_DOCUMENTO">
        <PropertyRef Name="IDTIPO_DOCUMENTO" />
      </Principal>
      <Dependent Role="TBL_EXPEDIENTE">
        <PropertyRef Name="IDTIPO_DOCUMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_TUPA__IDOFIC__3A81B327">
    <End Type="DBSTDModel.TBL_OFICINA" Role="TBL_OFICINA" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_TUPA" Role="TBL_TUPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OFICINA">
        <PropertyRef Name="IDOFICINA" />
      </Principal>
      <Dependent Role="TBL_TUPA">
        <PropertyRef Name="IDOFICINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_PERMI__IDPER__5812160E">
    <End Type="DBSTDModel.TBL_PERFIL" Role="TBL_PERFIL" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_PERMISOS" Role="TBL_PERMISOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERFIL">
        <PropertyRef Name="IDPERFIL" />
      </Principal>
      <Dependent Role="TBL_PERMISOS">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SOLIC__IDPER__4CA06362">
    <End Type="DBSTDModel.TBL_PERSONA" Role="TBL_PERSONA" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_SOLICITANTE" Role="TBL_SOLICITANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="IDPERSONA" />
      </Principal>
      <Dependent Role="TBL_SOLICITANTE">
        <PropertyRef Name="IDPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_TUPA___IDREQ__4222D4EF">
    <End Type="DBSTDModel.TBL_REQUISITO" Role="TBL_REQUISITO" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_TUPA_REQUISITO" Role="TBL_TUPA_REQUISITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_REQUISITO">
        <PropertyRef Name="IDREQUISITO" />
      </Principal>
      <Dependent Role="TBL_TUPA_REQUISITO">
        <PropertyRef Name="IDREQUISITO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_TUPA___IDTUP__412EB0B6">
    <End Type="DBSTDModel.TBL_TUPA" Role="TBL_TUPA" Multiplicity="0..1" />
    <End Type="DBSTDModel.TBL_TUPA_REQUISITO" Role="TBL_TUPA_REQUISITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TUPA">
        <PropertyRef Name="IDTUPA" />
      </Principal>
      <Dependent Role="TBL_TUPA_REQUISITO">
        <PropertyRef Name="IDTUPA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>